# SolarGamemode

./: README.md  pom.xml
src/main/kotlin/com/github/ojvzinn/gamemode/: Main.kt
src/main/kotlin/com/github/ojvzinn/gamemode/cmd/: Commands.kt  GmCommand.kt
src/main/resources/: plugin.yml
